<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Test Page</title>
    </head>
    <body>
        https://abr.ge/@ablog/tiktok?click_id=__CALLBACK_PARAM__&sub_id=__PLACEMENT__&gaid_raw=__GAID__&ifa_raw=__IDFA__&user_agent=__UA__&ip=__IP__&language=__SL__&campaign_id=__CAMPAIGN_ID__&ad_group_id=__AID__&ad_creative_id=__CID__&campaign=deeplink_test_210205&ad_group=__AID_NAME__&ad_creative=__CID_NAME__&sub_id_1=__CSITE__&tracking_template_id=1193cc559c398e154f76c390041a820c&og_tag_id=384029&routing_short_id=vjeq&ad_type=click
    </body>
</html>
